<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APIFailureRetryView" customModule="MowebWebApiClasses" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-7O-nea">
                    <rect key="frame" x="162.5" y="214" width="50" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="RETRY"/>
                    <connections>
                        <action selector="retryEventTapped:" destination="-1" eventType="touchUpInside" id="FQM-De-6Sb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moweb APIFailureScreen Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-Rv-ZqC">
                    <rect key="frame" x="10" y="44" width="355" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="JJ3-9c-2jT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VxB-Rv-ZqC" secondAttribute="trailing" constant="10" id="7sq-UW-AYW"/>
                <constraint firstItem="VxB-Rv-ZqC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dhF-yd-O6H"/>
                <constraint firstItem="VxB-Rv-ZqC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="imd-2V-yQN"/>
                <constraint firstItem="V9Z-7O-nea" firstAttribute="centerX" secondItem="VxB-Rv-ZqC" secondAttribute="centerX" id="vnx-h7-4WL"/>
                <constraint firstItem="V9Z-7O-nea" firstAttribute="top" secondItem="VxB-Rv-ZqC" secondAttribute="bottom" constant="10" id="zcI-fY-xX7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
